<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./AppleSlide.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <style>
            .prePic{
                        position:absolute;
                        
                        top:50%;
                        content:'';
                        border:15px solid transparent;
                        border-right-color:#ddd;
                        display: inline-block;
                       
            }
            .nextPic{
                        position:absolute;
                        top:50%;
                        left:97%;
                        content:'';
                        border:15px solid transparent;
                        border-left-color:#ddd;
                        display: inline-block;
                       
            }
            .prePic:hover{             
                        border-right-color:#bbb; 
                        cursor: pointer;
            }
            .nextPic:hover{         
                        border-left-color:#bbb;
                        cursor: pointer;
                } 
    </style>
    <title>AppleSlide</title>
</head>
<body>
        <div class=titl><h1>仿苹果轮播</h1></div>
        <div class="contentWrapper">
                <div class="wrapper">
                        
                        <div class="slide">
                                        <div id=prePic class="prePic"></div>
                                        <div id=nextPic class="nextPic"></div>
                            <span class=imgWrapper>
                                    
                                            <img  class=imgg src="./img/macbook.jpg"alt="">
                                  
                                            <img  class=imgg src="./img/iphone.jpg"alt="">
                                   
                                            <img  class=imgg src="./img/imac.jpg"alt="">
                                  
                                            <img  class=imgg src="./img/info.jpg"alt="">
                            </span>
                        </div>
                        <div class="btn">
                            <div class="btnWrapper clearfix">
                                    <span id=firstImg class=active><img src="./img/thumb_macbook.png"alt=""></span>   
                                    <span id=secondImg><img src="./img/thumb_iphone.png"alt=""></span>
                                    <span id=thirdImg><img src="./img/thumb_imac.png"alt=""></span>
                                    <span id=fourthImg><img src="./img/thumb_about.png"alt=""></span>    
                            </div>
                            
                        </div>
                </div>
        </div>
        <script src="./AppleSlideInfinity.js"></script>   
</body>
</html>