<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReseponsiveWeb</title>
    <style>
        /* 用mobile-first,所以pc端的css写在media query里面 */
        *{
            margin:0;padding:0;box-sizing: border-box;
        }
        ul,ol{
            list-style: none;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        .logo{
            background:rgb(107, 107, 107);
            width: 50px;
            height:50px;
            margin:2px; 
            border-radius: 50%;
        }
        .wrapper{
            display: flex;
            position: relative;
            align-items: center;
            background:rgb(211,58,44);
        }
        .wrapper>.pc{
            display: none
        }
        .mobile{
            display: flex;
            width:0;
            background:rgb(255, 255, 255);
            justify-content: space-around;
            font-size: 18px;  
            animation: navAnim1 0.3s  linear; 
            transition: all 1s;
        }
        .mobile>li{
            width:0;
            overflow: hidden;
            white-space: nowrap;
        }
        .mobile.active>li{
            width:100%;
            overflow: hidden;
        }
        
        .mobile.active{
            display: flex;
            background:rgb(211,58,44);
            width:100%;   
        }
        #btn{
            display:flex;
            position: absolute;
            color:aliceblue;
            width:35px;
            top:8px;
            right:-8px;
            background:rgb(211,58,44);
            font-size: 30px;
        }
        @media(min-width:450px){
            #btn{
                display: none;
            }
            .mobile.active{
                display: none;
            }
            .wrapper>.pc{
            display: flex;
            width:90%;
            justify-content: space-between;
            font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo"></div>
        <ul class='pc'>
                <li><a href="#">选项1</a></li>
                <li><a href="#">选项2</a></li>
                <li><a href="#">选项3</a></li>
                <li><a href="#">选项4</a></li>
                <li><a href="#">选项5</a></li>   
        </ul>
        
    </div>
    <span id="btn">☰</span>
    <ul id=act class='mobile'>
            
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
            <li><a href="#">选项3</a></li>
            <li><a href="#">选项4</a></li>
            <li><a href="#">选项5</a></li>   
    </ul>
    <script>
        btn.onclick=function(){
            act.classList.toggle('active')
        }
    </script>
</body>
</html>