<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>baidu</title>
  <script src='//at.alicdn.com/t/font_922978_7x5ute55iw9.js'></script>
  <style>
    *{
    padding:0;margin:0;box-sizing:boder-box;
    }
    ul,ol{
    list-style:none
    }
    .icon {
    width: 18px; height: 18px;
    vertical-align: -0.15em;
    fill: #b8b8b8;
    overflow: hidden;
    }
    .baiduLOGO{
    position:absolute;
    bottom:140%;
    left:35%;
    }
    .background{
    height:100vh;
    border:1px solid red;
    display:flex;
    justify-content:center;
    align-items:center;
    min-width:800px;
    min-height:600px;
    background: white;
    }
    .wrapper{
    display:flex;
    }
    .wrapper>.inputFrame{
    width:540px;
    position:relative;
    }
    input[type="text"]{
    
    width:540px;
    font-size:17px;
    padding-left:7px;
    height:34px;
    
    border:1px solid #b8b8b8;
    }
    input[type="text"]:focus{
    outline:none;
    border-color:#4b94fc;
    
    }
    .wrapper>.inputFrame>.btnWrapper{
    
    white-space:nowrap;
    position:absolute;
    top:20%;
    right:5px;
    }

    .icon:hover{
    fill:#4b94fc;
    cursor:pointer;
    }
    .split{
    display:inline-block;
    border-left:1px solid #b8b8b8;
    height:14px;
    }

    .wrapper .mybtn{
    position:absolute;
    width:100px;
    height:36px;
    border:none;
    color:white;
    font-size:15px;
    background: rgb(49,126,243);
    }
    .wrapper .mybtn:hover{
    fill:#4b94fc;
    cursor:pointer;
    background: rgb(40,110,233);
    }
    .wrapper .mybtn:focus{
    outline:none;
    cursor:pointer;
    }
    .submenu{
    position:absolute;
    top:100%;
    left:0;
    border:1px solid #b8b8b8;
    width:100%;
    display:none;
    background: white;
    }
    .submenu.active{
    display:block;
    }
    .submenu>li:hover{
    background:  rgb(240,240,240);
    width:100%;
    }
</style>
</head>
<body>
  <div class=background>
    
    <div class=wrapper>
      <div class=inputFrame>
        <form action=''>
          <input id=inputing type="text">
        </form>
        <ul id=subMenu class=submenu>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
        <div class="baiduLOGO">
      <img src="https://www.baidu.com/img/bd_logo1.png" width=243px height=112px alt="">
    </div>
        <div class="btnWrapper">
          <span class=mic>   
            <svg class="icon">
              <use xlink:href="#icon-mic"></use>
            </svg></span>
          <span class="split"></span>
          <span class="camera">
            <svg class="icon">
              <use xlink:href="#icon-camera"></use>
            </svg></span>
          </span>
        
      </div>
    </div>
    
    <div class="btn">
      <button class='mybtn'>百度一下</button>
    </div>
  </div>
</div>

    <script>
        inputing.oninput=function(){
        if(inputing.value){
        subMenu.classList.add('active')
        }
        else{
        subMenu.classList.remove('active')
        }
        }
    </script>
</body>
</html>